{
  "name": "blackout-20min",
  "version": "1.0.0",
  "private": true,
  "description": "《停電的二十分鐘》的驗證與機密檔工具。遊戲本體是純靜態網頁，不需要 build。",
  "type": "module",
  "scripts": {
    "check": "node tools/check.mjs",
    "e2e": "node tests/e2e.mjs",
    "build:secrets": "node tools/build-secrets.mjs",
    "ids": "node tools/build-secrets.mjs --ids",
    "serve": "node tools/serve.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright-core": "1.56.1"
  }
}
